# tao

taotao-cart-web/: .gitignore  pom.xml
taotao-cart-web/src/main/resources/: Springmvc.xml
taotao-cart-web/src/main/webapp/WEB-INF/: web.xml
taotao-cart-web/src/main/webapp/WEB-INF/jsp/: cart.jsp
taotao-cart-web/src/main/webapp/js/: base-v1.js  cart.js
taotao-common/: .gitignore  pom.xml
taotao-common/src/main/java/com/taotao/constant/: Constant.java  FreeMakerConstant.java
taotao-common/src/main/java/com/taotao/pojo/: Ad1Node.java  ImageData.java  ImageDataResult.java  ItemCat.java  ItemCatDataResult.java  ItemParamGroup.java  ItemParamKey.java  (+5 more)
taotao-content/: .gitignore  pom.xml
taotao-content/taotao-content-interface/: .gitignore
taotao-content/taotao-content-service/: .gitignore  pom.xml
taotao-content/taotao-content-service/src/main/resources/: applicationContext.xml  redis.properties
taotao-content/taotao-content-service/src/main/webapp/: index.jsp
taotao-content/taotao-content-service/src/main/webapp/WEB-INF/: web.xml
taotao-item/: .gitignore  pom.xml
taotao-item-web/: .gitignore  pom.xml
taotao-item-web/src/main/resources/: Springmvc.xml
taotao-item-web/src/main/webapp/WEB-INF/: web.xml
taotao-item-web/src/main/webapp/WEB-INF/ftl/: item.ftl
taotao-item-web/src/main/webapp/WEB-INF/jsp/: item.jsp
taotao-item-web/src/main/webapp/css/: regist.personal.css
taotao-item-web/src/main/webapp/js/: base-v1.js  taotao.js
taotao-item/taotao-item-interface/: .gitignore  pom.xml
taotao-item/taotao-item-service/: .gitignore  pom.xml
taotao-item/taotao-item-service/src/main/resources/: applicationContext.xml
taotao-item/taotao-item-service/src/main/webapp/WEB-INF/: web.xml
taotao-manager/: pom.xml
taotao-manager-web/: .gitignore  pom.xml
taotao-manager-web/src/main/resources/: Springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/js/: index.js
taotao-manager-web/src/main/webapp/jsp/: index.jsp  initSolr.jsp
taotao-manager/taotao-manager-dao/: .gitignore  pom.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/resources/: applicationContext.xml  db.properties
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-order/: .gitignore  pom.xml
taotao-order-web/: .gitignore  pom.xml
taotao-order-web/src/main/resources/: Springmvc.xml
taotao-order-web/src/main/webapp/WEB-INF/: web.xml
taotao-order-web/src/main/webapp/jsp/: order-cart.jsp  success.jsp
taotao-order/taotao-order-interface/: .gitignore  pom.xml
taotao-order/taotao-order-service/: .gitignore  pom.xml
taotao-order/taotao-order-service/src/main/resources/: applicationContext.xml
taotao-order/taotao-order-service/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
taotao-search/: .gitignore  pom.xml
taotao-search-web/: .gitignore  pom.xml
taotao-search-web/src/main/resources/: Springmvc.xml
taotao-search-web/src/main/webapp/WEB-INF/: web.xml
taotao-search-web/src/main/webapp/WEB-INF/jsp/: search.jsp
taotao-search-web/src/main/webapp/js/: base-v1.js  lib-v1.js
taotao-search/taotao-search-interface/: .gitignore
taotao-search/taotao-search-service/: .gitignore  pom.xml
taotao-search/taotao-search-service/src/main/resources/: applicationContext.xml
taotao-search/taotao-search-service/src/main/webapp/WEB-INF/: web.xml
taotao-sso/: .gitignore  pom.xml
taotao-sso-web/: .gitignore  pom.xml
taotao-sso-web/src/main/resources/: Springmvc.xml
taotao-sso-web/src/main/webapp/WEB-INF/: web.xml
taotao-sso-web/src/main/webapp/WEB-INF/jsp/: register.jsp
taotao-sso/taotao-sso-interface/: .gitignore  pom.xml
taotao-sso/taotao-sso-service/: .gitignore  pom.xml
taotao-sso/taotao-sso-service/src/main/java/com/taotao/service/impl/: SsoServiceImpl.java
taotao-sso/taotao-sso-service/src/main/resources/: applicationContext.xml
taotao-sso/taotao-sso-service/src/main/webapp/WEB-INF/: web.xml
taotao_portal-web/: .gitignore  pom.xml
taotao_portal-web/src/main/resources/: Springmvc.xml
taotao_portal-web/src/main/webapp/WEB-INF/: web.xml
taotao_portal-web/src/main/webapp/js/: lib-v1.js
(+78 files in other folders)
